# shadowsockr-java-master

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/liang/victor/myssrlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/liang/victor/myssrlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssr_sdk/: build.gradle
ssr_sdk/src/main/: AndroidManifest.xml
ssr_sdk/src/main/java/com/github/shadowsocks/utils/: SS_SDK.java
