apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile(name: 'libsuperuser-1.0.0.201704021214', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.j256.ormlite:ormlite-android:5.0+'
    // compile 'eu.chainfire:libsuperuser:1+'
    //    compile 'dnsjava:dnsjava:2.1.7'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/dnsjava-2.1.7.jar')
    compile files('libs/classes.jar')
    compile files('libs/ormlite-core-5.0.jar')
}
